PORT=5000

HOST=0.0.0.0

NODE_ENV=development

APP_KEY=UZfxupOvBXdBskoxRVhZr8ETQ4f2nUCw

DRIVE_DISK=local

DB_CONNECTION=mysql


MYSQL_HOST="db4free.net"
MYSQL_PORT=3306
MYSQL_USER=encinuser
MYSQL_PASSWORD=encin304304304
MYSQL_DB_NAME=encinzahirecilik

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=roottoor
# MYSQL_DB_NAME=encin


CLOUDINARY_CLOUD_NAME=dfxvafgzg
CLOUDINARY_API_KEY=498352353712861
CLOUDINARY_API_sECRET=e4Fem-s91tmw7SjYoZenHl8zXnY
CLOUDINARY_SECURE=true



TMP_PATH=/upload

